In [2]:
import pandas as pd
import numpy as np

In [55]:
df=pd.read_excel(r"C:\Abinaya\NumpyNinja\phython hackathon\HospitalDatabase .xlsx",sheet_name=None)
edvisits=df['EDVisits']
ambulatoryvisits=df['AmbulatoryVisits']
providers=df['Providers']
patients=df['Patients']
edunique=df['EDUnique']
readmissionregistry=df['ReAdmissionRegistry']
discharges=df['Discharges']

# Q 61 np.arange(1,31).reshape(6,5) Find the array slicing to get the elements with values 11,12,16,17.

In [25]:
array=np.arange(1,31).reshape(6,5)
print(array)
array[2:4,0:2]

[[ 1  2  3  4  5]
 [ 6  7  8  9 10]
 [11 12 13 14 15]
 [16 17 18 19 20]
 [21 22 23 24 25]
 [26 27 28 29 30]]

array([[11, 12],
       [16, 17]])

# Q 62 Create a dataframe with acuity and EDDisposition as the indices and the count of number of patients as the value.

In [37]:
Newdf=pd.DataFrame(edvisits.groupby(['Acuity','EDDisposition']).agg(Count_Of_Patients=('PatientID','count')))
Newdf

                      Count_Of_Patients
Acuity EDDisposition
1      Admitted                      32
       Discharged                   558
2      Admitted                     116
       Discharged                    66
3      Admitted                      81
4      Admitted                     107
       Discharged                    30
5      Admitted                     179
       Discharged                    30

# Q 63 List male patients over the age of 60 who have undergone surgery from January-March 2019.

In [126]:
from datetime import datetime
now = datetime.now()
patients['age']=(now-patients['DateOfBirth']).astype('<m8[Y]')
ambulatoryvisits.rename(columns={'PatientMRN':'PatientID'},inplace=True)
pat_ambu=pd.merge(patients,ambulatoryvisits,how='inner',on='PatientID')
pat_ambu_provid=pd.merge(pat_ambu,providers,how='left',on='ProviderID')

pat_ambu_provid=pat_ambu_provid[(pat_ambu_provid['Gender']== 'Male')&(pat_ambu_provid['age']>60)&(pat_ambu_provid['ProviderSpecialty']=='Surgery')
                                &((pat_ambu_provid['DateofVisit']> '2019-01-01')&(pat_ambu_provid['DateofVisit']< '2019-03-31'))]
pat_ambu_provid1=pat_ambu_provid.loc[:,['Gender','age','ProviderSpecialty','DateofVisit']]
pat_ambu_provid1

    Gender   age ProviderSpecialty DateofVisit
11    Male  61.0           Surgery  2019-01-12
15    Male  63.0           Surgery  2019-01-16
343   Male  62.0           Surgery  2019-03-01
441   Male  61.0           Surgery  2019-02-09

# Q 64 Create a dataframe by splitting provider name to firstname and lastname with names for the columns.

In [17]:
providers[['First_Name','Last_name']]=providers['ProviderName'].str.split(' ',expand=True)
providersdf=pd.DataFrame(providers)
providersdf

,ProviderID,ProviderName,ProviderSpecialty,ProviderDateOnStaff,First_Name,Last_name
0,1,Sally Sue,Pediatrics,1993-01-01 00:00:00.000,Sally,Sue
1,2,Mike Myers,Pediatrics,1993-05-02 00:00:17.695,Mike,Myers
2,3,Jordan Michael,Pediatrics,1993-06-24 21:31:46.687,Jordan,Michael
3,4,Ted Texas,Pediatrics,1993-12-23 21:33:52.299,Ted,Texas
4,5,Ala Bama,Pediatrics,1995-01-10 02:53:47.838,Ala,Bama
5,6,Harry Kane,Pediatrics,1995-07-21 03:49:03.310,Harry,Kane
6,7,Barry Bar,Pediatrics,1995-11-21 19:30:38.759,Barry,Bar
7,8,Ted Green,Pediatrics,1996-05-30 06:14:52.539,Ted,Green
8,9,Ted Black,Pediatrics,1997-02-20 08:01:10.211,Ted,Black
9,10,Fred Man,Surgery,1998-03-17 01:47:18.794,Fred,Man
10,11,Kim Kimberly,Surgery,1998-05-10 14:47:29.468,Kim,Kimberly
11,12,Sarah Ab,Surgery,1998-08-18 05:22:40.762,Sarah,Ab
12,13,Abigail Marriot,Surgery,1998-11-08 12:25:45.705,Abigail,Marriot
13,14,Dave Yu,Surgery,1999-06-26 16:18:57.436,Dave,Yu
14,15,Christian Saint,Surgery,2000-08-27 00:12:40.326,Christian,Saint
15,16,Perry Pardon,Surgery,2001-02-13 11:49:17.862,Perry,Pardon
16,17,Kent Kendall,Cardiology,2001-12-22 11:18:32.919,Kent,Kendall
17,18,Ryan Kevin,Cardiology,2003-01-14 21:16:34.778,Ryan,Kevin
18,19,Tyler Conner,Cardiology,2003-07-09 02:41:40.410,Tyler,Conner
19,20,Bailey Barret,Cardiology,2003-08-20 16:05:50.179,Bailey,Barret
20,21,Megan Bonco,Cardiology,2004-02-17 21:22:30.546,Megan,Bonco
21,22,Joesph Walter,Cardiology,2005-02-04 11:40:44.121,Joesph,Walter
22,23,Walter King,Cardiology,2006-03-12 22:11:58.070,Walter,King
23,24,Luke Long,Cardiology,2006-04-28 00:16:36.762,Luke,Long
24,25,Justin Time,PrimaryCare,2006-06-21 04:46:36.838,Justin,Time
25,26,Mike Joseph,PrimaryCare,2006-12-29 16:26:41.085,Mike,Joseph
26,27,Bridget Brenda,PrimaryCare,2007-06-30 05:53:46.143,Bridget,Brenda
27,28,Brenda Bing,PrimaryCare,2007-11-18 22:33:55.792,Brenda,Bing
28,29,Chandler Bing,PrimaryCare,2007-12-07 23:50:10.442,Chandler,Bing
29,30,Joesph Ross,PrimaryCare,2008-11-08 18:06:32.983,Joesph,Ross
30,31,Dwight Scott,PrimaryCare,2009-04-18 19:15:44.587,Dwight,Scott
31,32,Michael Halpert,PrimaryCare,2009-09-02 00:14:41.441,Michael,Halpert
32,33,Pamela Ding,PrimaryCare,2009-11-12 03:59:49.655,Pamela,Ding
33,34,Tony Creed,PrimaryCare,2010-04-28 14:11:26.802,Tony,Creed
34,35,Phyllis Stanley,PrimaryCare,2011-05-05 16:06:03.222,Phyllis,Stanley
35,36,Holly Hue,PrimaryCare,2012-06-24 06:55:22.021,Holly,Hue
36,37,Trent Tye,PrimaryCare,2013-01-12 15:32:21.137,Trent,Tye
37,38,Kimberly Cone,PrimaryCare,2013-05-23 05:17:19.360,Kimberly,Cone
38,39,Harry West,PrimaryCare,2013-07-14 00:22:03.151,Harry,West
39,40,Rosie Renter,PrimaryCare,2013-09-11 12:07:55.584,Rosie,Renter

# Q 65 Plot a graph showing the count of patients for the reason visited the hospital.

In [22]:
edvisits1=edvisits.groupby('ReasonForVisit').agg(Count_Of_Patients=('PatientID','count'))
edvisits1

                     Count_Of_Patients
ReasonForVisit
Accident                            39
Bleeding                            31
Car Accident                        17
Chest Pain                         109
Cough                                1
Fever                              234
Gun Shot                            16
Intoxication                        30
Laceration                          30
Migraine                           156
Pneumonia                          201
Shortness of Breath                149
Stomach Ache                       186

# Q 66 Get the FirstName, LastName, DateOfBirth of the Patients whose reason for visit is Migraine. Use EDUnique Sheet for reason for visit.

In [54]:
pat_eduni=pd.merge(edunique,patients,how='right',on='PatientID')
pat_eduni.loc[pat_eduni['ReasonForVisit']=='Migraine',['FirstName','LastName','DateOfBirth','ReasonForVisit']]

    FirstName  LastName             DateOfBirth ReasonForVisit
1         Far     Myers 1985-11-15 02:08:42.090       Migraine
2     Devlin    Michael 1976-04-15 02:52:09.762       Migraine
11     Zonnya        Ab 1963-05-23 10:04:33.074       Migraine
13        Gan        Yu 1970-06-02 06:22:54.675       Migraine
21     Joesph      Long 1979-12-04 16:45:56.080       Migraine
..        ...       ...                     ...            ...
896   Barrows  Coupland 1979-10-31 18:28:35.483       Migraine
907      Knox     Group 1975-08-25 22:27:50.177       Migraine
909   Kuvalis  Coupland 1986-05-23 19:23:27.752       Migraine
914  Jerrilyn     Dyson 1978-01-18 02:41:55.178       Migraine
923    Daniel  Shakesby 1980-11-28 17:57:03.702       Migraine

[116 rows x 4 columns]

# Q 67 Make a pivot table by the no. of patients from the admission date till discharge date.

In [41]:
readmissionregistry['Discharge_Date']=pd.to_datetime(readmissionregistry['DischargeDate']).dt.date
pd.pivot_table(readmissionregistry,index=['AdmissionDate','Discharge_Date'],values='PatientID',aggfunc='count')

                              PatientID
AdmissionDate Discharge_Date
2018-01-01    2018-01-04              3
              2018-01-05              2
              2018-01-06              1
              2018-01-07              3
              2018-01-08              1
...                                 ...
2018-02-22    2018-03-05              1
              2018-03-06              1
              2018-03-07              4
              2018-03-08              2
              2018-03-10              2

[459 rows x 1 columns]

# Q 68 Calculate average LOS.

# Q 69 Number of patients on 'Transfer' based on primary diagnosis.

In [67]:
discharges.loc[discharges.DischargeDisposition == 'Transfer'].groupby(['PrimaryDiagnosis']).agg({'PatientID' : ['count']})

                 PatientID
                     count
PrimaryDiagnosis
Afib                     1
Diabetes                 7
Flu                      2
Heart Failure            9
Knee Replacement         1
Laceration               1
Pain                     1
Pneumonia                8
Stroke                   9

# Q 70 Violin plot for Level of Acuity by Visit Reason

# Q 71 Find the count of White Spanish Male.

In [77]:
patients[(patients['Gender']=='Male')&(patients['Race']=='White')&(patients['Language']=='Spanish')].agg({'PatientID' : ['count']})

       PatientID
count         15

# Q 72 Which PrimaryDiagnosis has the biggest difference between maximum and minimum Expected LOS?

In [85]:
exp=readmissionregistry.groupby('PrimaryDiagnosis').agg({'ExpectedLOS': np.ptp})
exp[exp['ExpectedLOS']==exp['ExpectedLOS'].max()]

                  ExpectedLOS
PrimaryDiagnosis
Pneumonia            14.83426

# Q 73 Which patient id has most entries in readmission registry.

In [102]:
readmissionregistry['PatientID'].value_counts().idxmax()

23

# Q 74 "Create a figure object called fig using plt.figure() **
 # ** Use add_axes to add an axis to the figure canvas at [0,0,1,1]. Call this new axis ax. **** Plot (x,y) on that axes and set the labels.Note : You can plot on any x,y set of values."

# Q 75 "Using numpy functions, multiply the following arrays a=np.arange(6).reshape(2,3) b=np.arange(6).reshape(3,2)

In [104]:
a=np.arange(6).reshape(2,3)
b=np.arange(6).reshape(3,2)
c=np.dot(a,b)
c

array([[10, 13],
       [28, 40]])

# Q 76 Mortality O:E

# Q 77 Plot a graph to count the patients based on discharge disposition.

# Q 78 Display total count of patients service wise based on gender.

# Q 79 Create a pivot table displaying average LOS based on Service and Primary Diagnosis.

# Q 80 Display the data for all 'White Female' patients above the age of 50.

In [136]:
white_female=patients[(patients['Race']=='White')&
                            (patients['Gender']=='Female')&(patients['age']>50)]
white_female

,PatientID,FirstName,LastName,DateOfBirth,Gender,Race,Language,age
28,29,Ted,Scott,1967-12-09 05:01:37.892,Female,White,Spanish,55.0
30,31,Harry,Ding,1960-10-08 01:42:51.212,Female,White,Spanish,62.0
33,34,Ted,Hue,1960-11-28 18:05:11.459,Female,White,Spanish,62.0
34,35,Fred,Tye,1966-04-14 06:01:07.169,Female,White,Spanish,56.0
39,40,Christian,Pow,1971-12-07 11:47:43.885,Female,White,Spanish,51.0
...,...,...,...,...,...,...,...,...
865,866,Jermayne,Lowndes,1970-12-09 04:49:48.933,Female,White,English,52.0
866,867,Gail,Inc,1967-03-10 08:18:47.908,Female,White,English,56.0
867,868,Des,Heindrick,1969-08-15 11:05:30.165,Female,White,English,53.0
869,870,Hauck,Rubbens,1963-11-16 03:31:38.929,Female,White,English,59.0
873,874,Schroeder,McGarvey,1971-12-09 11:56:22.068,Female,White,English,51.0